Pearsonův
chí
Pizzové
integrabilní
majorantství
disjunktnosti
podcyklu
podcykly
Eratosthenova
Erastosthenově
Přenesitelnost
Skórová
věrohodnodné
skoróvého
Poissonovská
poissonovské
regresorů
Waldova
Deviační
maximalně
Raphson
Skórový
Vitæ
Zotero
Epanechnikov
Gumbel
Zernike
ansatz
moiré
diagonalizovatelnost
Hermitovské
Frobeniova
reziduová
Laurentův
Fubiniova
partes
asymptotika
gaussovském
Darbouxova
Hôpitalovo
konvexnost
konkávnost
inflexní
Lagrangeova
Rolleova
Lagrangeových
Riemannovy
Laurentova
Laurentovou
reziduové
rovnoběžníková
Gramova
hermitovská
Schurova
Sylvestrovo
Cramér
Lévy
Slutského
Glivenko
Cantelli
Moivre
Rao
Cramérova
věrohodnostní
Neyman
Pearsonovo
pro
předpokládáme
Rolleovy
Lagrangeovy
konvexnosti
konvergující
podposloupností
podposloupnostmi
podposloupnosti
divergující
vyintegrováním
Greenova
Greenovy
identita
Greenových
subřešení
Hopfovo
superřešení
Hölderova
bovdeny
prioritizovat
omotávky
sedlovka
vícekolečko
vytkl
