kunzaatko
JuliaEditorSupport
folke
nvim
quickfix
TOML
lervag
vimtex
conf
lang
CamelCased
shiftround
tabstop
expandtab
shiftwidth
SXHKD
neotest
PERF

undodir
XDG_DATA_HOME
undolevel
swapfile
truecolours
cursorline
rg
scrolloff
sidescrolloff
shortmess
completeopt
wildmenu
relativenumber
treesitter
simrat39
LSP
hrsh7th
cmp
kosayoda
lightbulb
lua
mhartington
sumneko_lua
kdheepak
norcalli
colorizer
tabularizing
mhinz
startify
mbbill
undotree
keymappings
github
com
glepnir
galaxyline
zen
lukas
reineke
blankline
todo
rcarriga
akinsho
bufferline
npxbr
gruvbox
nord
ggandor
julia
localleader
TODO
neovim
karb94
neoscroll
windwp
autopairs
b3nj5m1n
kommentary
ultisnips
sirver
snippets
insertmode
lewis6991
gitsigns
pwntester
octo
toml
haskell
go
javascript
css
cpp
regex
clojure
json
ocaml
gcc
zig
ABI
truecolor
terminfo
julials
ccls
bashls
vimls
pyright
texlab
analyzer
plugin
plugins
config
API
textobj
lsp_extensions
foldmarker
Neogit
popup
config
char
DropBarMenuHoverEntry
kunzaatko
param
args
lspconfig
stevearc
modicator
linelength








פֿ








































































































































































































































































































































































































codicon
romainl
hlsearch
pcall
foldlevel
lsp
init
keymap
desc
verymagic
autocommands
󰏖
󰓩
bs
󰒺
sm
ci
ver
cr
blinkwait
blinkoff
blinkon
foldsep
foldopen
foldclose
cmdheight
cmdline
virtualedit
max
guicursor
codeium
gpt
Gp
luasnip
neogen
tabnine
enum
frappe
macchiato
stylua
textobjects
gs
keymaps
frac
util
astrovim
builtins
codespell
pydocstyle
proselint
codeaction
FIXIT
heirline
colorscheme
builtin







bqf

Nv
statusline
gps
fg
utils
statusbar
modecolor
windowbar
sbar


unix

fileformat

RO
curbuffer
devicons

stackoverflow
buf
neogit
neogitcommint
helpfile
diffview
startuptime
toggleterm
tsplayground
hsl
func
EAD
EBCA
BFCF
txt

martinkunz
cz
mklatex
foldexpr
Neorg
noice
ht
whynothugo
ud
ltex
Tinymist
Dreamin
tinymist
md
mathzone
normalzone
overline
ALIGNEMENT
delim
getfenv
envname
ctype
begcstring
endcstring
oneshot
rebelot
autostart
markerfiles
REPL
ftplugin
whitespace
bufnum
lnum
linewise
startline
endline
ENV
autocommand
mixin
parens
shortcode
autosnippet
figcaption
Wezterm
polybar
tex
xcorr
LSPs
supp
Inkscape
SVG
colorview
colorbar
hwratio
subsubsections
jl
nvimcmp
reddit
rxtx
cutoff
getindex
indexing
inds
δ
